# This is an example of a configuration file to setup Apache http server to
# serve the CBC test stand user interface. To use it copy to the directory
# where your Apache config files are located (default is "/etc/httpd/conf.d/").
# Afterwards you will need to restart the httpd service ("reload" didn't work
# for me).
#
# Then you should be able to access the page from any browser at the address
# http://192.168.56.2/cbcTestStand/clientTest.html
# Assuming you're running on a machine with IP address 192.168.56.2
#
# WARNING: This file as it currently stands will grant ANYONE access. Consider
# changing the "Allow from ..." line to something more restrictive, e.g. a single
# IP address. There is plenty of documentation on how to setup apache online.
#

Alias /cbcTestStand "/home/xtaldaq/CBCAnalyzer/CMSSW_5_3_4/src/XtalDAQ/OnlineCBCAnalyser/gui/output"
<Directory "/home/xtaldaq/CBCAnalyzer/CMSSW_5_3_4/src/XtalDAQ/OnlineCBCAnalyser/gui/output">
    Options Indexes MultiViews FollowSymLinks +ExecCGI
    AllowOverride All
    Order deny,allow
    Deny from all
    Allow from all
    AddHandler cgi-script .py
</Directory>
